* {
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: monospace;
    line-height: 1.7;
    font-size: 1.1rem;
    font-weight: 200;

}

body {
    background-image: url('images/background.jpg');
    background-size: 100vw;
    background-color: black;
    z-index: 0;

}

#overlay {
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
    width: 100vw;

}

nav {
    position: fixed;
    width: 100%;
    backdrop-filter: blur(8px);
}

ul {
    display: flex;
    justify-content: end;
    background: rgba(128, 128, 128, 0.263);
}

li {
    list-style-type: none;
    padding: 1rem;
}

a {
    text-decoration: none;
}

p {
    max-width: 75ch;
}

main {
    padding-left: 10vw;
    padding-right: 10vw;
}

h1 {
    font-weight: 800;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
h2{
    font-weight: 600;
    font-size: 2rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: .8rem;
}

#home {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
#skills{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
#contact{
    min-height: 60vh;
    display: flex;
  
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    bottom: 1rem;
    
}
#card-container{
    display: flex;
    flex-direction: row;
}
.right{
    display: flex;
    text-align: right;
}

#easter {

    background: -webkit-linear-gradient(rgba(235, 226, 226, 0.994), rgb(71, 103, 242));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


  .card {
    display: flex;
    height: 280px;
    width: 200px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgb(95, 103, 107) 0%, rgb(157, 155, 151) 65%, rgba(214, 202, 202, 0.706) 100%);
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 150px;
    transition: 0.4s ease-out;
  }

  .circle {
    position: absolute;
    top: 135px;
    left: 20px;
    
  }

  .logo{
    border-radius: 10px;
  }
 